# EasySharp.SqlSugar.Extensions

./: EasySharp.SqlSugar.Extensions.sln  LICENSE  README.md  common.props
.qoder/repowiki/zh/content/: 开发者指南.md  快速开始.md  故障排除.md  版本兼容性.md  示例教程.md  项目概述.md
.qoder/repowiki/zh/content/API 参考/: API 参考.md  工具类扩展 API.md  异常处理 API.md  查询扩展 API.md
.qoder/repowiki/zh/content/核心功能/: 异常处理系统.md  核心功能.md
.qoder/repowiki/zh/content/核心功能/工具类功能/: 客户端扩展工具.md  工具类功能.md  验证工具类.md
.qoder/repowiki/zh/content/核心功能/查询扩展方法/: SQL调试方法.md  异步查询方法.md  必需查询方法.md  查询扩展方法.md
.qoder/repowiki/zh/content/高级用法/: 性能优化.md  线程安全查询.md  调试与故障排除.md  集成模式.md  高级用法.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj  SugarQueryableExtensions.cs
EasySharp.SqlSugarCore.Extensions/: EasySharp.SqlSugarCore.Extensions.csproj  EasySharp.SqlSugarCore.Extensions.sln  EntityNotFoundException.cs  SugarQueryableExtensions.cs
EasySharp.SqlSugarCore.Extensions.4.0.0.3/: EasySharp.SqlSugarCore.Extensions.4.0.0.3.csproj  EntityNotFoundException.cs  SugarQueryableExtensions.cs  ValidateExtensions.cs
EasySharp.SqlSugarCore.Extensions.4.2.1.9/: EasySharp.SqlSugarCore.Extensions.4.2.1.9.csproj  ErrorMessage.cs  SqlSugarClientExtensions.cs  SugarQueryableExtensions.cs  ValidateExtensions.cs
EasySharp.SqlSugarCore.Extensions.4.3.2.4/: EasySharp.SqlSugarCore.Extensions.4.3.2.4.csproj  EntityNotFoundException.cs  ErrorMessage.cs  SugarQueryableExtensions.cs
EasySharp.SqlSugarCore.Extensions.4.5.1/: EasySharp.SqlSugarCore.Extensions.4.5.1.csproj  EntityNotFoundException.cs  SugarQueryableExtensions.cs  ValidateExtensions.cs
EasySharp.SqlSugarCore.Extensions.5.0.0.5/: EasySharp.SqlSugarCore.Extensions.5.0.0.5.csproj  SugarQueryableExtensions.cs
EasySharp.SqlSugarCore.Extensions/SqlSugar/: EntityNotFoundException.cs  SugarQueryableExtensions.cs
