<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\common.props" />
  
  <PropertyGroup>
  	<TargetFramework>netstandard2.0</TargetFramework>
  	<Version>4.3.2.4</Version>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="SqlSugarCore" Version="[4.3.2.4, 4.5.1)" />
  </ItemGroup>
  
</Project>