<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\common.props" />
  
  <PropertyGroup>
  	<TargetFramework>netstandard2.0</TargetFramework>
  	<Version>4.5.1</Version>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="SqlSugarCore" Version="[4.5.1, 5.0.0.5)" />
  </ItemGroup>
  
</Project>