<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\common.props" />
  
  <PropertyGroup>
  	<TargetFramework>netstandard2.1</TargetFramework>
  	<Version>5.0.0.5</Version>
  </PropertyGroup>
  
  <ItemGroup>
  	<PackageReference Include="SqlSugarCore" Version="[5.0.0.5, 5.0.8.2)" />
  </ItemGroup>
  
</Project>